# pschsch-android-extensions

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
pschschextensions/: build.gradle  build.gradle.kts
pschschextensions/src/main/: AndroidManifest.xml
pschschextensions/src/main/java/com/pschsch/pschschextensions/: NumberExt.kt  StringExt.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/android_ktx/: AnyAndroidExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  InlineExt.kt  LiveDataExt.kt  TextViewExt.kt  VIewExt.kt  ViewExt.kt  WindowExt.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/ktx/: BooleanExt.kt  NumberExt.kt  StringExt.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/: CloseableCountDownTimer.kt  MainThreadExecutor.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/helpers_extensions/: MainThreadExecutor.kt  SingleLiveEvent.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/location_service/: LocationData.kt  LocationRequestParameters.kt  LocationService.kt  LocationServiceCallback.kt  LocationServiceError.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/location_service/internal/: LocationServiceImpl.kt  LocationType.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/network_state_service/: NetworkStateReceiver.kt  NetworkStateService.kt  NetworkStateServiceFactory.kt  NetworkStateServiceImpl.kt
pschschextensions/src/main/java/com/pschsch/pschschextensions/util/timing/: CancellableCountDownTimer.kt
pschschextensions/src/main/res/values/: strings.xml
(+3 files in other folders)
